<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtHeader"
		android:background="#ffe0e0e0"
		android:textColor="#ff616161"
		android:textStyle="bold"
		android:textSize="18dp"
		android:paddingLeft="10dp"
		 />
</LinearLayout>
